<!DOCTYPE html>
<html lang="en">
<head>
<title>CHEF'S VISION WEBSITE INFORMATION</title>
<style>
* {
  box-sizing: border-box;
}

body {
  	font-family: ;
	font-size: 220%;
	text-align: center;
        background-color: #d1bebe;
}
.image{
	width: 260px;
	overflow: hidden;
	cursor: pointer;
	position: relative;
	margin: 0 20px;
}

/* Style the header */
header {
  background-image:url('b2.jpg');
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #571e17;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #33090a;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 25px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
  font-size: 100;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 10px;
}

article {
  float: left;
  padding: 20px;
  width: ;
  background-color: #33090a;
  text-align:center;
  height: 300px; /* only for demonstration, should be removed */
}
p.one {
 
  border: 8px solid ;
  border-radius: 70px;
  border-color: #33090a;
}



/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
 


<header>
  <h2>CHEF'S VISION WEBSITE INFORMATION</h2>
</header>
<div class="topnav"> 
  <a href="index.html">Go Back</a>  
  </div>
	</br></br>
<p class="one">Chef's Vision: Learn a Batangue�o Dishes for Beginners.</br></br>
This is a website for those people who wants to learn a side dishes or recipes of Batangas.</br></br>
This website helps you to improve your cooking skills.</br></br>
And also to teach you how to cook your favorite Batangue�o dishes.</p>
</br>
<p class="one">BENIFITS:</br></br>
It can makes you creative.</br></br>
It can boost your confidence.</br></br>
It can get you out and socialize. </br></br>
It brings your family together. </br></br>
Healthier than ordering food or eating ready meals. </br></br>
Cheaper than eating out.</p>
</br>
<p class="one">ACKNOWLEDGEMENT </br></br>
I would like to thank each and everyone for the support and guidance,</br></br>
which help me to complete this website.  </br></br>
And also I would like to express my deep and sincere gratitude to the main references of step </br></br>
by step procedure in how to cook the recipe of Batangas.</br></br>
Thank you for visiting my website! God bless you.  </p>

</section>



</body>
</html>